{
  "name": "edu-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "build": "pnpm -r build",
    "analyze:bundle": "node scripts/quality/analyze-web-bundle.mjs",
    "typecheck": "pnpm --filter @edu-agent/contracts build && pnpm --filter @edu-agent/sample-data build && pnpm --filter @edu-agent/test-fixtures build && tsc -p tsconfig.json --noEmit && pnpm -r typecheck",
    "verify:markdown-links": "tsx scripts/verify-markdown-links.ts",
    "verify:repo-sync": "tsx scripts/verify-repo-sync.ts",
    "verify:version-history": "tsx scripts/verify-version-history.ts",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit tests/gate2",
    "test:architecture": "vitest run tests/architecture",
    "test:e2e": "vitest run tests/e2e",
    "test:migrations": "vitest run tests/integration/migrations.test.ts",
    "test:model:live": "node --env-file-if-exists=.env.local node_modules/vitest/vitest.mjs run --config tests/config/vitest-live.config.ts",
    "model:probe:live": "node --env-file-if-exists=.env.local node_modules/tsx/dist/cli.mjs apps/api/src/composition/provider-capability-probe-cli.ts",
    "test:secrets": "node scripts/security/scan-secrets.mjs",
    "test:static": "node scripts/gate1a-static-check.mjs",
    "test:node-smoke": "node --experimental-transform-types --import ./tests/support/register-gate1a-hooks.mjs --test ./tests/node/walking-skeleton.node.test.mjs",
    "db:env": "node scripts/postgres/create-local-env.mjs",
    "db:up": "node scripts/postgres/run-development-compose.mjs up",
    "db:down": "node scripts/postgres/run-development-compose.mjs down",
    "db:clean": "node scripts/postgres/reset-development-database.mjs",
    "db:migrate": "node scripts/postgres/run-with-local-env.mjs pnpm exec tsx apps/api/src/platform/postgres/bootstrap-cli.ts",
    "sample:seed": "node scripts/postgres/run-with-local-env.mjs pnpm exec tsx scripts/sample/seed-cli.ts",
    "app:prepare": "node scripts/local/prepare.mjs",
    "app:doctor": "node scripts/local/doctor.mjs",
    "app:dev": "node scripts/local/run-app.mjs",
    "app:down": "pnpm db:down",
    "app:reset": "node scripts/local/reset.mjs",
    "sample:prepare": "node scripts/local/prepare.mjs --sample-data",
    "sample:dev": "node scripts/local/run-app.mjs --sample-data",
    "test:app-server": "node scripts/testing/run-e2e-app.mjs",
    "test:playwright": "node scripts/testing/run-playwright-isolated.mjs",
    "test:ark-fake": "pnpm test:playwright:ark-fake",
    "test:playwright:ark-fake": "node scripts/testing/run-playwright-isolated.mjs --ark-fake --config=tests/config/playwright-ark.config.ts",
    "test:postgres": "node scripts/postgres/run-integration-tests.mjs",
    "dev": "pnpm app:dev"
  },
  "devDependencies": {
    "@edu-agent/sample-data": "workspace:*",
    "@electric-sql/pglite": "^0.5.4",
    "@playwright/test": "^1.62.0",
    "@types/node": "^24.13.3",
    "@types/supertest": "^7.2.1",
    "@vitest/coverage-v8": "^4.1.10",
    "drizzle-kit": "^0.31.10",
    "jszip": "^3.10.1",
    "supertest": "^7.2.2",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
